# AI-Dev

./: AIDev.sln  Common.cs  LangBNF.cs
AIDev/: AIDev - Backup.csproj  AIDev.csproj  App.config  App.xaml  App.xaml.cs  CommandsTab.cs  MainWindow.xaml  MainWindow.xaml.cs  NetsTab.cs  Speech.cs  TCPConnection.cs  packages.config
AIDev/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
AIDev/ViewModels/: MainViewModel.cs  TrainingViewModel.cs
AIDevPython/: AIDevPython.pyproj
AIDevPython/envAIDevPython/Scripts/: Activate.ps1  activate  activate.bat
AIDevServer/: AIDevServer.csproj  App.config  CodeLibrary.cs  Knowledgebase.cs  KnowledgebaseDataSet.Designer.cs  KnowledgebaseDataSet.xsd  Language.cs  Net-Old.cs  Net.cs  PythonSession.cs  ServerProgram.cs  ServerTCPConnection.cs  Settings.cs  dbo.layer.sql  dbo.net.sql  packages.config
AIDevServer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Knowledgebase/: Knowledgebase.sqlproj
Knowledgebase/dbo/Tables/: classnoun.sql  net.sql  net_backup.sql  ud_word.sql  verb.sql
PythonConsole/: PythonConsole.csproj  PythonProgram.cs
PythonConsole/Properties/: AssemblyInfo.cs
TensorFlowNet/: Program.cs  TensorFlowNet.csproj
